EMAIL=harshmetkel24@gmail.com
WORD=9868metkel$harsh9868
OAUTH_CLIENTID=266415309540-n2hjh09hbtkr4bu9r9nv9nbsh3krdvm3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04f0qalgSeO1VCgYIARAAGAQSNwF-L9Ir8uko59KefU_wEnmSSfHAs3FEp7y3scYaLUsAMnBRViWJ4yO5MbYCRZybcT_AT76znD0